# This is the main configuration file for the application.
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

### Our custom Twitch properties ###
twitch.Malbot.admin=""
twitch.Malbot.name=""
twitch.Malbot.pass=""
twitch.Malbot.delay=1500
twitch.users=""