[info] Updating {file:/C:/Users/Cory/Documents/GitHub/malbot-twitch/}root...
[debug] :: resolving dependencies :: thirus.malcolm#twitchapi_2.10;0.0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@f142794
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->default(compile)]
[info] Resolving pircbot#pircbot;1.5.0 ...
[debug] sbt-chain: Checking cache for: dependency: pircbot#pircbot;1.5.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: pircbot#pircbot;1.5.0
[debug] 	found pircbot#pircbot;1.5.0 in sbt-chain
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [runtime]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [test]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [runtime]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [compile-internal]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [optional]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [runtime-internal]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [runtime]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [test-internal]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [test]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [runtime]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->pircbot#pircbot;1.5.0 [compile->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [optional]
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for thirus.malcolm#twitchapi_2.10;0.0.1 [scala-tool]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies thirus.malcolm#twitchapi_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] pircbot#pircbot;1.5.0!pircbot.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 850ms :: artifacts dl 43ms
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 compile produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-compile.xml
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 runtime produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-runtime.xml
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 test produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-test.xml
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 provided produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-provided.xml
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 optional produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-optional.xml
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 compile-internal produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-compile-internal.xml
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 runtime-internal produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-runtime-internal.xml
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 test-internal produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-test-internal.xml
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 plugin produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-plugin.xml
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 sources produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-sources.xml
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 docs produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-docs.xml
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 pom produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-pom.xml
[debug] 	report for thirus.malcolm#twitchapi_2.10;0.0.1 scala-tool produced in C:\Users\Cory\Documents\GitHub\malbot-twitch\target\resolution-cache\reports\thirus.malcolm-twitchapi_2.10-scala-tool.xml
[debug] 	resolve done (850ms resolve - 43ms download)
[info] Done updating.
