[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0minfo[0m] [0mConnected to Twitch![0m
[0m[[0minfo[0m] [0mtimewasterbot joined channel #infernowl[0m
[0m[[0minfo[0m] [0mChannel: #infernowl[0m
[0m[[0minfo[0m] [0mUsers:[0m
[0m[[0minfo[0m] [0mtimewasterbot[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mtimewasterbot joined channel #kingprice4life[0m
[0m[[0minfo[0m] [0mChannel: #kingprice4life[0m
[0m[[0minfo[0m] [0mUsers:[0m
[0m[[0minfo[0m] [0mtimewasterbot[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mtimewasterbot joined channel #protocorn[0m
[0m[[0minfo[0m] [0mChannel: #protocorn[0m
[0m[[0minfo[0m] [0mUsers:[0m
[0m[[0minfo[0m] [0mtimewasterbot[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mtimewasterbot joined channel #oceay123[0m
[0m[[0minfo[0m] [0mChannel: #oceay123[0m
[0m[[0minfo[0m] [0mUsers:[0m
[0m[[0minfo[0m] [0mtimewasterbot[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mtimewasterbot joined channel #kingishwalker[0m
[0m[[0minfo[0m] [0mChannel: #kingishwalker[0m
[0m[[0minfo[0m] [0mUsers:[0m
[0m[[0minfo[0m] [0mtimewasterbot[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mtimewasterbot joined channel #kylekarnei[0m
[0m[[0minfo[0m] [0mChannel: #kylekarnei[0m
[0m[[0minfo[0m] [0mUsers:[0m
[0m[[0minfo[0m] [0mtimewasterbot[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mtimewasterbot joined channel #malvirus[0m
[0m[[0minfo[0m] [0mChannel: #malvirus[0m
[0m[[0minfo[0m] [0mUsers:[0m
[0m[[0minfo[0m] [0mtimewasterbot[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mtimewasterbot joined channel #azurelullaby[0m
[0m[[0minfo[0m] [0mChannel: #azurelullaby[0m
[0m[[0minfo[0m] [0mUsers:[0m
[0m[[0minfo[0m] [0mtimewasterbot[0m
[0m[[0minfo[0m] [0m[0m
